<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </link>
    <title>{%block title%}{%endblock title%}</title>
    {%block customcss%}
    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* form errors and request messages and alerts */
        .badge-light {
            margin-top: 2.5em;
        }

        .errorlist {
            list-style: none;
            padding-left: 0px;
            opacity: 0.8;
            color: #dc3545;
            font-size: 12px;
        }

        .msg {
            margin: 0 !important;
            margin-bottom: 4px !important;
            margin-top: 4px !important;
        }

        .messages {
            z-index: 100;
            position: fixed;
            right: 2em;
            margin-top: -1em;
            list-style: none;
            text-align: right;
        }

        .alert {
            margin-top: 1rem;
        }

        .alert-error {
            background-color: #f2dede;
            border-color: #ebcccc;
            color: #a94442;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    {%endblock customcss %}
</head>

<body id="fullscreen" class="bg-light">
    {%include 'shared_layout/navbar.html'%}
    <div class="container my-3">
        <ul class="messages" id="messages-list">
            {% if messages %}
            {% for message in messages %}
            <li>
                {% if message.tags %}
                <div class="alert alert-{{ message.tags }} msg fade show" role="alert">{{ message }}</div>
                {% else %}
                <div class="alert alert-info msg fade show" role="alert">{{ message }}</div>
                {% endif %}
            </li>
            {% endfor %}
            {% endif %}
        </ul>
        {%block contents%}
        {%endblock contents%}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script>
        document.body.addEventListener('htmx:configRequest', (event) => {
            event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
        })
        getCookie = (name) => {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');
        // fade out message alerts
        function fade_alerts() {
            alerts = document.getElementsByClassName("alert msg");
            var i = alerts.length;
            for (let elem of alerts) {
                i--;
                time = 3250 + (1000 * i);
                setTimeout(function () {
                    $(elem).fadeOut("slow");
                }, time);
            }
        }

        // call fade out after DOMContentLoaded
        window.addEventListener('DOMContentLoaded', (event) => {
            fade_alerts();
        });
    </script>

</body>

</html>