<!DOCTYPE html>
{% extends 'shared_layout/base.html' %}

{%block title%}
Results
{%endblock title%}
{% block customcss %}
<style>
    /* Responsive Table */
    table {
      width: 100%;
    }
  
    /* Add horizontal padding to cells for better readability */
    th, td {
      padding: 10px;
    }
  
    /* Make the table header cells bold */
    thead th {
      font-weight: bold;
    }
  
    /* Adjust the table header cells to be vertically centered */
    thead th {
      text-align: center;
      vertical-align: middle;
    }
  
    /* Responsive Table - Stack table on small screens */
    @media (max-width: 575px) {
      table {
        display: block;
      }
      thead {
        display: none;
      }
      tr {
        border: 1px solid #ddd;
        margin-bottom: 10px;
      }
      td {
        display: block;
        text-align: right;
        font-size: 14px;
        border-bottom: 1px solid #ddd;
      }
      td:last-child {
        border-bottom: 0;
      }
      td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
      }
    }
  </style>
{% endblock %}
{%block contents%}
{%if error%}
<div class="alert alert-danger" role="alert">
    {{error}}
</div>
{%endif%}

<table class="table table-bordered table-striped">
    <thead class="thead-light">
      <tr>
        <th>Total EN Questions</th>
        <th>Total EN Answers</th>
        <th>Correct EN Answers</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{ total_en_questions }}</td>
        <td><span class="btn btn-sm btn-outline-info"> {{total_en_answers }}</span></td>
        <td><span class="btn btn-sm btn-success"> {{ correct_en_answers }}</span></td>
      </tr>
    </tbody>
  </table>

  <table class="table table-dark table-hover">
    <thead class="thead-light">
      <tr >
        <th scope="col">Type of Test</th>
        <th scope="col">Date of Test</th>
        <th scope="col">Final Score</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      {% for attempt in current_attempts %}
      <tr {% if attempt.type == "en" %} {% if attempt.final_mark == "falied" %} class="table-warning" {% else %}class="table-info" {% endif %}
       {% else %}{% if attempt.final_mark == "falied" %} class="table-danger " {% else %}class="table-success" {% endif %} {% endif %}>
        <td>{{ attempt.get_type_display }}</td>
        <td>{{ attempt.timestamp }}</td>
        <td >{{ attempt.final_score }}</td>
        <td {% if attempt.final_mark == "falied" %}class='bg-danger'{% else %}class='bg-success'{% endif %}  >{{ attempt.get_final_mark_display }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  
{% endblock contents%}