<!DOCTYPE html>
{% extends 'shared_layout/base.html' %}

{%block title%}
Take Test
{%endblock title%}

{%block customcss%}
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    .question-divider {
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 20px 0;
        font-size: 18px;
        font-family: Arial, sans-serif;
    }

    .form-check-input {
        display: none;
    }

    .form-check-label i.fa-circle-o {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        color: #666;
        font-size: 20px;
    }

    .form-check-label i.fa-dot-circle-o {
        display: none;
    }

    .form-check-input:checked+.form-check-label i.fa-circle-o {
        display: none;
    }

    .form-check-input:checked+.form-check-label i.fa-dot-circle-o {
        display: inline-block;
    }

    @media only screen and (max-width: 600px) {
        .question-divider {
            padding: 10px;
            font-size: 16px;
        }

        /* other responsive styles */
    }
</style>
{%endblock customcss%}

{%block contents%}
{%if error%}
<div class="alert alert-danger" role="alert">
    {{error}}
</div>
{%endif%}

<h1>Take Test: {{ test.name }}</h1>
<form class="form-group" method="post">
    {% csrf_token %}
    <div class="form-group row">
        <div class="col-md-6 question-divider">
            <div class="form-check form-check-inline">
                {% for field in form.visible_fields %}
                <p>{{ field.label }}: {{ field }}</p>                
                <input class="form-check-input" type="radio" name="{{ field.name }}" id="{{ field.auto_id }}"
                    value="{{ field.value }}">
                <label class="form-check-label" for="{{ field.auto_id }}">
                    <i class="fa fa-circle-o"></i>
                    <i class="fa fa-dot-circle-o"></i>
                    {{ field.label }}
                </label>
                <hr>
               
                <p>{{ field.label }}: {{ field }}</p>
                {% endfor %}
            </div>
        </div>
    </div>
    <input type="submit" class="btn btn-primary" value="Submit">

</form>
{%endblock contents%}